EDIT ADR45XX.sym;
GRID INCH 0.1 1;
CHANGE LENGTH SHORT;
CHANGE DIRECTION PAS;
PIN 'NC' IO (0.0000 0.4000);
PIN 'VIN' PWR (0.0000 0.3000);
PIN 'NC@1' IO (0.0000 0.2000);
PIN 'GND' PWR (0.0000 0.1000);
PIN 'NC@2' IO (2.4000 0.1000);
ROTATE (2.4000 0.1000);
ROTATE (2.4000 0.1000);
PIN 'VOUT' PWR (2.4000 0.2000);
ROTATE (2.4000 0.2000);
ROTATE (2.4000 0.2000);
PIN 'NC@3' IO (2.4000 0.3000);
ROTATE (2.4000 0.3000);
ROTATE (2.4000 0.3000);
PIN 'TP' IO (2.4000 0.4000);
ROTATE (2.4000 0.4000);
ROTATE (2.4000 0.4000);
LAYER 94;
WIRE 10mil (0.1000 0.0000) (2.3000 0.0000) (2.3000 0.5000) (0.1000 0.5000) (0.1000 0.0000);
CHANGE SIZE .07;
LAYER 95;
TEXT '>NAME' (1.1000 0.3500);
LAYER 96;
TEXT '>VALUE' (1.1000 0.2000);
LAYER 94;
GROUP (-29.9 -29.9) (29.9 -29.9) (29.9 29.9) (-29.9 29.9) (>-29.9 -29.9);
MOVE (>1.2000 0.3000) (0 0);
WINDOW FIT;
