EDIT ADR45XX.dev;
GRID INCH 0.1 1 ON;
PACKAGE SO8 '';
Technology  '';
DESCRIPTION '<b>ADR45XX</b> <font color="red">edit this description</font><p>\n\
Auto generated by <i>make-symbol-device-package-bsdl.ulp Rev. 43</i><br>\n\
Source: ADR45XX.txt';
Prefix 'IC';
Value Off;
ADD ADR45XX 'G$1' 0 NEXT (0 0);
CONNECT 'G$1.NC' '1';
CONNECT 'G$1.VIN' '2';
CONNECT 'G$1.NC@1' '3';
CONNECT 'G$1.GND' '4';
CONNECT 'G$1.NC@2' '5';
CONNECT 'G$1.VOUT' '6';
CONNECT 'G$1.NC@3' '7';
CONNECT 'G$1.TP' '8';
