EDIT ADG5408.dev;
GRID INCH 0.1 1 ON;
PACKAGE LFCSP16-4X4 '';
Technology  '';
DESCRIPTION '<b>ADG5408</b> <font color="red">edit this description</font><p>\n\
Auto generated by <i>make-symbol-device-package-bsdl.ulp Rev. 43</i><br>\n\
Source: ADG5408.txt';
Prefix 'IC';
Value Off;
ADD ADG5408 'G$1' 0 NEXT (0 0);
CONNECT 'G$1.GND' '1';
CONNECT 'G$1.S1' '2';
CONNECT 'G$1.S2' '3';
CONNECT 'G$1.S3' '4';
CONNECT 'G$1.S4' '5';
CONNECT 'G$1.D' '6';
CONNECT 'G$1.S8' '7';
CONNECT 'G$1.S7' '8';
CONNECT 'G$1.S6' '9';
CONNECT 'G$1.S5' '10';
CONNECT 'G$1.VCC' '11';
CONNECT 'G$1.GND@1' '12';
CONNECT 'G$1.A2' '13';
CONNECT 'G$1.A1' '14';
CONNECT 'G$1.A3' '15';
CONNECT 'G$1.NC' '16';
