EDIT ADG5408.sym;
GRID INCH 0.1 1;
CHANGE LENGTH SHORT;
CHANGE DIRECTION PAS;
PIN 'GND' PWR (0.0000 1.2000);
PIN 'S1' IO (0.0000 1.1000);
PIN 'S2' IO (0.0000 1.0000);
PIN 'S3' IO (0.0000 0.9000);
PIN 'S4' IO (0.9000 0.0000);
ROTATE (0.9000 0.0000);
PIN 'D' IO (1.0000 0.0000);
ROTATE (1.0000 0.0000);
PIN 'S8' IO (1.1000 0.0000);
ROTATE (1.1000 0.0000);
PIN 'S7' IO (1.2000 0.0000);
ROTATE (1.2000 0.0000);
PIN 'S6' IO (2.1000 0.9000);
ROTATE (2.1000 0.9000);
ROTATE (2.1000 0.9000);
PIN 'S5' IO (2.1000 1.0000);
ROTATE (2.1000 1.0000);
ROTATE (2.1000 1.0000);
PIN 'VCC' PWR (2.1000 1.1000);
ROTATE (2.1000 1.1000);
ROTATE (2.1000 1.1000);
PIN 'GND@1' PWR (2.1000 1.2000);
ROTATE (2.1000 1.2000);
ROTATE (2.1000 1.2000);
PIN 'A2' IO (1.2000 2.1000);
ROTATE (1.2000 2.1000);
ROTATE (1.2000 2.1000);
ROTATE (1.2000 2.1000);
PIN 'A1' IO (1.1000 2.1000);
ROTATE (1.1000 2.1000);
ROTATE (1.1000 2.1000);
ROTATE (1.1000 2.1000);
PIN 'A3' IO (1.0000 2.1000);
ROTATE (1.0000 2.1000);
ROTATE (1.0000 2.1000);
ROTATE (1.0000 2.1000);
PIN 'NC' IO (0.9000 2.1000);
ROTATE (0.9000 2.1000);
ROTATE (0.9000 2.1000);
ROTATE (0.9000 2.1000);
LAYER 94;
WIRE 10mil (0.1000 0.1000) (2.0000 0.1000) (2.0000 2.0000) (0.1000 2.0000) (0.1000 0.1000);
CHANGE SIZE .07;
LAYER 95;
TEXT '>NAME' (1.0000 1.1500);
LAYER 96;
TEXT '>VALUE' (1.0000 1.0000);
LAYER 94;
GROUP (-29.9 -29.9) (29.9 -29.9) (29.9 29.9) (-29.9 29.9) (>-29.9 -29.9);
MOVE (>1.1000 1.1000) (0 0);
WINDOW FIT;
