EDIT TPS652510.dev;
GRID INCH 0.1 1 ON;
PACKAGE PVQFN-40 '';
Technology  '';
DESCRIPTION '<b>TPS652510</b> <font color="red">edit this description</font><p>\n\
Auto generated by <i>make-symbol-device-package-bsdl.ulp Rev. 44</i><br>\n\
Source: TPS652510.txt';
Prefix 'IC';
Value Off;
ADD TPS652510 'G$1' 0 NEXT (0 0);
CONNECT 'G$1.RLIM3' '1';
CONNECT 'G$1.SS3' '2';
CONNECT 'G$1.COMP3' '3';
CONNECT 'G$1.FB3' '4';
CONNECT 'G$1.UC' '5';
CONNECT 'G$1.ROSC' '6';
CONNECT 'G$1.FB1' '7';
CONNECT 'G$1.COMP1' '8';
CONNECT 'G$1.SS1' '9';
CONNECT 'G$1.RLIM1' '10';
CONNECT 'G$1.EN1' '11';
CONNECT 'G$1.BST1' '12';
CONNECT 'G$1.VIN1' '13';
CONNECT 'G$1.LX1' '14';
CONNECT 'G$1.LX1@1' '15';
CONNECT 'G$1.LX2' '16';
CONNECT 'G$1.LX2@1' '17';
CONNECT 'G$1.VIN2' '18';
CONNECT 'G$1.BST2' '19';
CONNECT 'G$1.EN2' '20';
CONNECT 'G$1.RLIM2' '21';
CONNECT 'G$1.SS2' '22';
CONNECT 'G$1.COMP2' '23';
CONNECT 'G$1.FB2' '24';
CONNECT 'G$1.F_PWM' '25';
CONNECT 'G$1.UC@1' '26';
CONNECT 'G$1.PGOOD' '27';
CONNECT 'G$1.V7V' '28';
CONNECT 'G$1.V3V' '29';
CONNECT 'G$1.UC@2' '30';
CONNECT 'G$1.UC@3' '31';
CONNECT 'G$1.UC@4' '32';
CONNECT 'G$1.UC@5' '33';
CONNECT 'G$1.UC@6' '34';
CONNECT 'G$1.UC@7' '35';
CONNECT 'G$1.LX3' '36';
CONNECT 'G$1.LX3@1' '37';
CONNECT 'G$1.VIN3' '38';
CONNECT 'G$1.BST3' '39';
CONNECT 'G$1.EN3' '40';
