EDIT DRV8821.dev;
GRID INCH 0.1 1 ON;
PACKAGE HTSSOP_48 '';
Technology  '';
DESCRIPTION '<b>DRV8821</b> <font color="red">edit this description</font><p>\n\
Auto generated by <i>make-symbol-device-package-bsdl.ulp Rev. 43</i><br>\n\
Source: DRV8821.txt';
Prefix 'IC';
Value Off;
ADD DRV8821 'G$1' 0 NEXT (0 0);
CONNECT 'G$1.VM' '1';
CONNECT 'G$1.VM@1' '2';
CONNECT 'G$1.AOUT' '3';
CONNECT 'G$1.AISEN' '4';
CONNECT 'G$1.AOUT1' '5';
CONNECT 'G$1.ABDECAY' '6';
CONNECT 'G$1.CP1' '7';
CONNECT 'G$1.CP2' '8';
CONNECT 'G$1.VCP' '9';
CONNECT 'G$1.GND' '10';
CONNECT 'G$1.GND@1' '12';
CONNECT 'G$1.GND@2' '13';
CONNECT 'G$1.GND@3' '15';
CONNECT 'G$1.V3P3' '16';
CONNECT 'G$1.ABVREF' '17';
CONNECT 'G$1.CDREF' '18';
CONNECT 'G$1.CDDECAY' '19';
CONNECT 'G$1.DOUT2' '20';
CONNECT 'G$1.DISEN' '21';
CONNECT 'G$1.DOUT1' '22';
CONNECT 'G$1.VM@2' '23';
CONNECT 'G$1.VM@3' '24';
CONNECT 'G$1.COUT2' '25';
CONNECT 'G$1.CISEN' '26';
CONNECT 'G$1.COUT1' '27';
CONNECT 'G$1.CDRESETn' '28';
CONNECT 'G$1.CDUSM1' '29';
CONNECT 'G$1.CDENBLn' '30';
CONNECT 'G$1.CDDIR' '31';
CONNECT 'G$1.CDUSM0' '32';
CONNECT 'G$1.CDSTEP' '33';
CONNECT 'G$1.GND@4' '34';
CONNECT 'G$1.GND@5' '35';
CONNECT 'G$1.GND@6' '36';
CONNECT 'G$1.GND@7' '37';
CONNECT 'G$1.GND@8' '38';
CONNECT 'G$1.GND@9' '39';
CONNECT 'G$1.ABRESETn' '40';
CONNECT 'G$1.ABUSM1' '41';
CONNECT 'G$1.ABENBLn' '42';
CONNECT 'G$1.ABDIR' '43';
CONNECT 'G$1.ABUSM0' '44';
CONNECT 'G$1.ABSTEP' '45';
CONNECT 'G$1.BOUT2' '46';
CONNECT 'G$1.BISEN' '47';
CONNECT 'G$1.BOUT1' '48';
