EDIT TPS652510.sym;
GRID INCH 0.1 1;
CHANGE LENGTH SHORT;
CHANGE DIRECTION PAS;
PIN 'RLIM3' IN (0.0000 1.8000);
PIN 'SS3' IN (0.0000 1.7000);
PIN 'COMP3' OUT (0.0000 1.6000);
PIN 'FB3' IN (0.0000 1.5000);
PIN 'UC' IO (0.0000 1.4000);
PIN 'ROSC' IN (0.0000 1.3000);
PIN 'FB1' IN (0.0000 1.2000);
PIN 'COMP1' OUT (0.0000 1.1000);
PIN 'SS1' IN (0.0000 1.0000);
PIN 'RLIM1' IN (0.0000 0.9000);
PIN 'EN1' IN (0.9000 0.0000);
ROTATE (0.9000 0.0000);
PIN 'BST1' IO (1.0000 0.0000);
ROTATE (1.0000 0.0000);
PIN 'VIN1' IN (1.1000 0.0000);
ROTATE (1.1000 0.0000);
PIN 'LX1' OUT (1.2000 0.0000);
ROTATE (1.2000 0.0000);
PIN 'LX1@1' OUT (1.3000 0.0000);
ROTATE (1.3000 0.0000);
PIN 'LX2' OUT (1.4000 0.0000);
ROTATE (1.4000 0.0000);
PIN 'LX2@1' OUT (1.5000 0.0000);
ROTATE (1.5000 0.0000);
PIN 'VIN2' IN (1.6000 0.0000);
ROTATE (1.6000 0.0000);
PIN 'BST2' IO (1.7000 0.0000);
ROTATE (1.7000 0.0000);
PIN 'EN2' IN (1.8000 0.0000);
ROTATE (1.8000 0.0000);
PIN 'RLIM2' IN (2.7000 0.9000);
ROTATE (2.7000 0.9000);
ROTATE (2.7000 0.9000);
PIN 'SS2' IN (2.7000 1.0000);
ROTATE (2.7000 1.0000);
ROTATE (2.7000 1.0000);
PIN 'COMP2' OUT (2.7000 1.1000);
ROTATE (2.7000 1.1000);
ROTATE (2.7000 1.1000);
PIN 'FB2' IN (2.7000 1.2000);
ROTATE (2.7000 1.2000);
ROTATE (2.7000 1.2000);
PIN 'F_PWM' IO (2.7000 1.3000);
ROTATE (2.7000 1.3000);
ROTATE (2.7000 1.3000);
PIN 'UC@1' IO (2.7000 1.4000);
ROTATE (2.7000 1.4000);
ROTATE (2.7000 1.4000);
PIN 'PGOOD' OUT (2.7000 1.5000);
ROTATE (2.7000 1.5000);
ROTATE (2.7000 1.5000);
PIN 'V7V' OUT (2.7000 1.6000);
ROTATE (2.7000 1.6000);
ROTATE (2.7000 1.6000);
PIN 'V3V' OUT (2.7000 1.7000);
ROTATE (2.7000 1.7000);
ROTATE (2.7000 1.7000);
PIN 'UC@2' IO (2.7000 1.8000);
ROTATE (2.7000 1.8000);
ROTATE (2.7000 1.8000);
PIN 'UC@3' IO (1.8000 2.7000);
ROTATE (1.8000 2.7000);
ROTATE (1.8000 2.7000);
ROTATE (1.8000 2.7000);
PIN 'UC@4' IO (1.7000 2.7000);
ROTATE (1.7000 2.7000);
ROTATE (1.7000 2.7000);
ROTATE (1.7000 2.7000);
PIN 'UC@5' IO (1.6000 2.7000);
ROTATE (1.6000 2.7000);
ROTATE (1.6000 2.7000);
ROTATE (1.6000 2.7000);
PIN 'UC@6' IO (1.5000 2.7000);
ROTATE (1.5000 2.7000);
ROTATE (1.5000 2.7000);
ROTATE (1.5000 2.7000);
PIN 'UC@7' IO (1.4000 2.7000);
ROTATE (1.4000 2.7000);
ROTATE (1.4000 2.7000);
ROTATE (1.4000 2.7000);
PIN 'LX3' OUT (1.3000 2.7000);
ROTATE (1.3000 2.7000);
ROTATE (1.3000 2.7000);
ROTATE (1.3000 2.7000);
PIN 'LX3@1' OUT (1.2000 2.7000);
ROTATE (1.2000 2.7000);
ROTATE (1.2000 2.7000);
ROTATE (1.2000 2.7000);
PIN 'VIN3' IN (1.1000 2.7000);
ROTATE (1.1000 2.7000);
ROTATE (1.1000 2.7000);
ROTATE (1.1000 2.7000);
PIN 'BST3' IN (1.0000 2.7000);
ROTATE (1.0000 2.7000);
ROTATE (1.0000 2.7000);
ROTATE (1.0000 2.7000);
PIN 'EN3' IN (0.9000 2.7000);
ROTATE (0.9000 2.7000);
ROTATE (0.9000 2.7000);
ROTATE (0.9000 2.7000);
LAYER 94;
WIRE 10mil (0.1000 0.1000) (2.6000 0.1000) (2.6000 2.6000) (0.1000 2.6000) (0.1000 0.1000);
CHANGE SIZE .07;
LAYER 95;
TEXT '>NAME' (1.3000 1.4500);
LAYER 96;
TEXT '>VALUE' (1.3000 1.3000);
LAYER 94;
GROUP (-29.9 -29.9) (29.9 -29.9) (29.9 29.9) (-29.9 29.9) (>-29.9 -29.9);
MOVE (>1.4000 1.4000) (0 0);
WINDOW FIT;
