EDIT BQ24259.dev;
GRID INCH 0.1 1 ON;
PACKAGE PQFP-24 '';
Technology  '';
DESCRIPTION '<b>BQ24259</b> <font color="red">edit this description</font><p>\n\
Auto generated by <i>make-symbol-device-package-bsdl.ulp Rev. 44</i><br>\n\
Source: BQ24259.txt';
Prefix 'IC';
Value Off;
ADD BQ24259 'G$1' 0 NEXT (0 0);
CONNECT 'G$1.VBUS' '1';
CONNECT 'G$1.PSEL' '2';
CONNECT 'G$1.PG' '3';
CONNECT 'G$1.STAT' '4';
CONNECT 'G$1.SCL' '5';
CONNECT 'G$1.SDA' '6';
CONNECT 'G$1.INT' '7';
CONNECT 'G$1.OTG' '8';
CONNECT 'G$1.CE' '9';
CONNECT 'G$1.ILIM' '10';
CONNECT 'G$1.TS' '11';
CONNECT 'G$1.QON' '12';
CONNECT 'G$1.BAT' '13';
CONNECT 'G$1.BAT@1' '14';
CONNECT 'G$1.SYS' '15';
CONNECT 'G$1.SYS@1' '16';
CONNECT 'G$1.PGND' '17';
CONNECT 'G$1.PGND@1' '18';
CONNECT 'G$1.SW' '19';
CONNECT 'G$1.SW@1' '20';
CONNECT 'G$1.BTST' '21';
CONNECT 'G$1.REGIN' '22';
CONNECT 'G$1.PMID' '23';
CONNECT 'G$1.VBUS@1' '24';
