EDIT BQ24259.sym;
GRID INCH 0.1 1;
CHANGE LENGTH SHORT;
CHANGE DIRECTION PAS;
PIN 'VBUS' PWR (0.0000 1.4000);
PIN 'PSEL' IN (0.0000 1.3000);
PIN 'PG' OUT (0.0000 1.2000);
PIN 'STAT' OUT (0.0000 1.1000);
PIN 'SCL' IN (0.0000 1.0000);
PIN 'SDA' IO (0.0000 0.9000);
PIN 'INT' OUT (0.9000 0.0000);
ROTATE (0.9000 0.0000);
PIN 'OTG' IN (1.0000 0.0000);
ROTATE (1.0000 0.0000);
PIN 'CE' IN (1.1000 0.0000);
ROTATE (1.1000 0.0000);
PIN 'ILIM' IN (1.2000 0.0000);
ROTATE (1.2000 0.0000);
PIN 'TS' IN (1.3000 0.0000);
ROTATE (1.3000 0.0000);
PIN 'QON' IN (1.4000 0.0000);
ROTATE (1.4000 0.0000);
PIN 'BAT' PWR (2.3000 0.9000);
ROTATE (2.3000 0.9000);
ROTATE (2.3000 0.9000);
PIN 'BAT@1' PWR (2.3000 1.0000);
ROTATE (2.3000 1.0000);
ROTATE (2.3000 1.0000);
PIN 'SYS' IN (2.3000 1.1000);
ROTATE (2.3000 1.1000);
ROTATE (2.3000 1.1000);
PIN 'SYS@1' IN (2.3000 1.2000);
ROTATE (2.3000 1.2000);
ROTATE (2.3000 1.2000);
PIN 'PGND' PWR (2.3000 1.3000);
ROTATE (2.3000 1.3000);
ROTATE (2.3000 1.3000);
PIN 'PGND@1' PWR (2.3000 1.4000);
ROTATE (2.3000 1.4000);
ROTATE (2.3000 1.4000);
PIN 'SW' OUT (1.4000 2.3000);
ROTATE (1.4000 2.3000);
ROTATE (1.4000 2.3000);
ROTATE (1.4000 2.3000);
PIN 'SW@1' OUT (1.3000 2.3000);
ROTATE (1.3000 2.3000);
ROTATE (1.3000 2.3000);
ROTATE (1.3000 2.3000);
PIN 'BTST' PWR (1.2000 2.3000);
ROTATE (1.2000 2.3000);
ROTATE (1.2000 2.3000);
ROTATE (1.2000 2.3000);
PIN 'REGIN' PWR (1.1000 2.3000);
ROTATE (1.1000 2.3000);
ROTATE (1.1000 2.3000);
ROTATE (1.1000 2.3000);
PIN 'PMID' OUT (1.0000 2.3000);
ROTATE (1.0000 2.3000);
ROTATE (1.0000 2.3000);
ROTATE (1.0000 2.3000);
PIN 'VBUS@1' PWR (0.9000 2.3000);
ROTATE (0.9000 2.3000);
ROTATE (0.9000 2.3000);
ROTATE (0.9000 2.3000);
LAYER 94;
WIRE 10mil (0.1000 0.1000) (2.2000 0.1000) (2.2000 2.2000) (0.1000 2.2000) (0.1000 0.1000);
CHANGE SIZE .07;
LAYER 95;
TEXT '>NAME' (1.1000 1.2500);
LAYER 96;
TEXT '>VALUE' (1.1000 1.1000);
LAYER 94;
GROUP (-29.9 -29.9) (29.9 -29.9) (29.9 29.9) (-29.9 29.9) (>-29.9 -29.9);
MOVE (>1.2000 1.2000) (0 0);
WINDOW FIT;
