EDIT DRV8821.sym;
GRID INCH 0.1 1;
CHANGE LENGTH SHORT;
CHANGE DIRECTION PAS;
PIN 'VM' PWR (0.0000 2.3000);
PIN 'VM@1' PWR (0.0000 2.2000);
PIN 'AOUT' OUT (0.0000 2.1000);
PIN 'AISEN' IO (0.0000 2.0000);
PIN 'AOUT1' OUT (0.0000 1.9000);
PIN 'ABDECAY' IO (0.0000 1.8000);
PIN 'CP1' IO (0.0000 1.7000);
PIN 'CP2' IO (0.0000 1.6000);
PIN 'VCP' IO (0.0000 1.5000);
PIN 'GND' PWR (0.0000 1.4000);
PIN 'GND@1' PWR (0.0000 1.3000);
PIN 'GND@2' PWR (0.0000 1.2000);
PIN 'GND@3' PWR (0.0000 1.1000);
PIN 'V3P3' OUT (0.0000 1.0000);
PIN 'ABVREF' IN (0.0000 0.9000);
PIN 'CDREF' IN (0.0000 0.8000);
PIN 'CDDECAY' IN (0.0000 0.7000);
PIN 'DOUT2' OUT (0.0000 0.6000);
PIN 'DISEN' IO (0.0000 0.5000);
PIN 'DOUT1' OUT (0.0000 0.4000);
PIN 'VM@2' PWR (0.0000 0.3000);
PIN 'VM@3' PWR (0.0000 0.2000);
PIN 'COUT2' OUT (0.0000 0.1000);
PIN 'CISEN' IO (2.4000 0.1000);
ROTATE (2.4000 0.1000);
ROTATE (2.4000 0.1000);
PIN 'COUT1' OUT (2.4000 0.2000);
ROTATE (2.4000 0.2000);
ROTATE (2.4000 0.2000);
PIN 'CDRESETn' IN (2.4000 0.3000);
ROTATE (2.4000 0.3000);
ROTATE (2.4000 0.3000);
PIN 'CDUSM1' IN (2.4000 0.4000);
ROTATE (2.4000 0.4000);
ROTATE (2.4000 0.4000);
PIN 'CDENBLn' IN (2.4000 0.5000);
ROTATE (2.4000 0.5000);
ROTATE (2.4000 0.5000);
PIN 'CDDIR' IN (2.4000 0.6000);
ROTATE (2.4000 0.6000);
ROTATE (2.4000 0.6000);
PIN 'CDUSM0' IN (2.4000 0.7000);
ROTATE (2.4000 0.7000);
ROTATE (2.4000 0.7000);
PIN 'CDSTEP' IN (2.4000 0.8000);
ROTATE (2.4000 0.8000);
ROTATE (2.4000 0.8000);
PIN 'GND@4' PWR (2.4000 0.9000);
ROTATE (2.4000 0.9000);
ROTATE (2.4000 0.9000);
PIN 'GND@5' PWR (2.4000 1.0000);
ROTATE (2.4000 1.0000);
ROTATE (2.4000 1.0000);
PIN 'GND@6' PWR (2.4000 1.1000);
ROTATE (2.4000 1.1000);
ROTATE (2.4000 1.1000);
PIN 'GND@7' PWR (2.4000 1.2000);
ROTATE (2.4000 1.2000);
ROTATE (2.4000 1.2000);
PIN 'GND@8' PWR (2.4000 1.3000);
ROTATE (2.4000 1.3000);
ROTATE (2.4000 1.3000);
PIN 'GND@9' PWR (2.4000 1.4000);
ROTATE (2.4000 1.4000);
ROTATE (2.4000 1.4000);
PIN 'ABRESETn' IN (2.4000 1.5000);
ROTATE (2.4000 1.5000);
ROTATE (2.4000 1.5000);
PIN 'ABUSM1' IN (2.4000 1.6000);
ROTATE (2.4000 1.6000);
ROTATE (2.4000 1.6000);
PIN 'ABENBLn' IN (2.4000 1.7000);
ROTATE (2.4000 1.7000);
ROTATE (2.4000 1.7000);
PIN 'ABDIR' IN (2.4000 1.8000);
ROTATE (2.4000 1.8000);
ROTATE (2.4000 1.8000);
PIN 'ABUSM0' IN (2.4000 1.9000);
ROTATE (2.4000 1.9000);
ROTATE (2.4000 1.9000);
PIN 'ABSTEP' IN (2.4000 2.0000);
ROTATE (2.4000 2.0000);
ROTATE (2.4000 2.0000);
PIN 'BOUT2' OUT (2.4000 2.1000);
ROTATE (2.4000 2.1000);
ROTATE (2.4000 2.1000);
PIN 'BISEN' IO (2.4000 2.2000);
ROTATE (2.4000 2.2000);
ROTATE (2.4000 2.2000);
PIN 'BOUT1' OUT (2.4000 2.3000);
ROTATE (2.4000 2.3000);
ROTATE (2.4000 2.3000);
LAYER 94;
WIRE 10mil (0.1000 0.0000) (2.3000 0.0000) (2.3000 2.4000) (0.1000 2.4000) (0.1000 0.0000);
CHANGE SIZE .07;
LAYER 95;
TEXT '>NAME' (1.1000 1.2500);
LAYER 96;
TEXT '>VALUE' (1.1000 1.1000);
LAYER 94;
GROUP (-29.9 -29.9) (29.9 -29.9) (29.9 29.9) (-29.9 29.9) (>-29.9 -29.9);
MOVE (>1.2000 1.2000) (0 0);
WINDOW FIT;
