EDIT PCM2707C.sym;
GRID INCH 0.1 1;
CHANGE LENGTH SHORT;
CHANGE DIRECTION PAS;
PIN 'PGND' PWR (0.0000 1.6000);
PIN 'VCCP' PWR (0.0000 1.5000);
PIN 'HOST' IN (0.0000 1.4000);
PIN 'FUNC3' IN (0.0000 1.3000);
PIN 'FUNC0' IO (0.0000 1.2000);
PIN 'HID0/MS' IN (0.0000 1.1000);
PIN 'HID1/MC' IN (0.0000 1.0000);
PIN 'HID2/MD' IN (0.0000 0.9000);
PIN 'FSEL' IN (0.9000 0.0000);
ROTATE (0.9000 0.0000);
PIN 'TEST' IN (1.0000 0.0000);
ROTATE (1.0000 0.0000);
PIN 'SSPND' OUT (1.1000 0.0000);
ROTATE (1.1000 0.0000);
PIN 'XTI' IN (1.2000 0.0000);
ROTATE (1.2000 0.0000);
PIN 'XTO' OUT (1.3000 0.0000);
ROTATE (1.3000 0.0000);
PIN 'CK' OUT (1.4000 0.0000);
ROTATE (1.4000 0.0000);
PIN 'DT' IO (1.5000 0.0000);
ROTATE (1.5000 0.0000);
PIN 'PSEL' IN (1.6000 0.0000);
ROTATE (1.6000 0.0000);
PIN 'DOUT' OUT (2.5000 0.9000);
ROTATE (2.5000 0.9000);
ROTATE (2.5000 0.9000);
PIN 'FUNC2' IO (2.5000 1.0000);
ROTATE (2.5000 1.0000);
ROTATE (2.5000 1.0000);
PIN 'FUNC1' IO (2.5000 1.1000);
ROTATE (2.5000 1.1000);
ROTATE (2.5000 1.1000);
PIN 'DGND' PWR (2.5000 1.2000);
ROTATE (2.5000 1.2000);
ROTATE (2.5000 1.2000);
PIN 'VDD' PWR (2.5000 1.3000);
ROTATE (2.5000 1.3000);
ROTATE (2.5000 1.3000);
PIN 'D?' IO (2.5000 1.4000);
ROTATE (2.5000 1.4000);
ROTATE (2.5000 1.4000);
PIN 'D+' IO (2.5000 1.5000);
ROTATE (2.5000 1.5000);
ROTATE (2.5000 1.5000);
PIN 'VBUS' PWR (2.5000 1.6000);
ROTATE (2.5000 1.6000);
ROTATE (2.5000 1.6000);
PIN 'ZGND' PWR (1.6000 2.5000);
ROTATE (1.6000 2.5000);
ROTATE (1.6000 2.5000);
ROTATE (1.6000 2.5000);
PIN 'AGNDL' IO (1.5000 2.5000);
ROTATE (1.5000 2.5000);
ROTATE (1.5000 2.5000);
ROTATE (1.5000 2.5000);
PIN 'VCCL' PWR (1.4000 2.5000);
ROTATE (1.4000 2.5000);
ROTATE (1.4000 2.5000);
ROTATE (1.4000 2.5000);
PIN 'VOUTL' OUT (1.3000 2.5000);
ROTATE (1.3000 2.5000);
ROTATE (1.3000 2.5000);
ROTATE (1.3000 2.5000);
PIN 'VOUTR' OUT (1.2000 2.5000);
ROTATE (1.2000 2.5000);
ROTATE (1.2000 2.5000);
ROTATE (1.2000 2.5000);
PIN 'VCCR' PWR (1.1000 2.5000);
ROTATE (1.1000 2.5000);
ROTATE (1.1000 2.5000);
ROTATE (1.1000 2.5000);
PIN 'AGNDR' IO (1.0000 2.5000);
ROTATE (1.0000 2.5000);
ROTATE (1.0000 2.5000);
ROTATE (1.0000 2.5000);
PIN 'VCOM' IO (0.9000 2.5000);
ROTATE (0.9000 2.5000);
ROTATE (0.9000 2.5000);
ROTATE (0.9000 2.5000);
LAYER 94;
WIRE 10mil (0.1000 0.1000) (2.4000 0.1000) (2.4000 2.4000) (0.1000 2.4000) (0.1000 0.1000);
CHANGE SIZE .07;
LAYER 95;
TEXT '>NAME' (1.2000 1.3500);
LAYER 96;
TEXT '>VALUE' (1.2000 1.2000);
LAYER 94;
GROUP (-29.9 -29.9) (29.9 -29.9) (29.9 29.9) (-29.9 29.9) (>-29.9 -29.9);
MOVE (>1.3000 1.3000) (0 0);
WINDOW FIT;
