EDIT PCM2707C.dev;
GRID INCH 0.1 1 ON;
PACKAGE PQFP32 '';
Technology  '';
DESCRIPTION '<b>PCM2707C</b> <font color="red">edit this description</font><p>\n\
Auto generated by <i>make-symbol-device-package-bsdl.ulp Rev. 44</i><br>\n\
Source: PCM2707C.txt';
Prefix 'IC';
Value Off;
ADD PCM2707C 'G$1' 0 NEXT (0 0);
CONNECT 'G$1.PGND' '1';
CONNECT 'G$1.VCCP' '2';
CONNECT 'G$1.HOST' '3';
CONNECT 'G$1.FUNC3' '4';
CONNECT 'G$1.FUNC0' '5';
CONNECT 'G$1.HID0/MS' '6';
CONNECT 'G$1.HID1/MC' '7';
CONNECT 'G$1.HID2/MD' '8';
CONNECT 'G$1.FSEL' '9';
CONNECT 'G$1.TEST' '10';
CONNECT 'G$1.SSPND' '11';
CONNECT 'G$1.XTI' '12';
CONNECT 'G$1.XTO' '13';
CONNECT 'G$1.CK' '14';
CONNECT 'G$1.DT' '15';
CONNECT 'G$1.PSEL' '16';
CONNECT 'G$1.DOUT' '17';
CONNECT 'G$1.FUNC2' '18';
CONNECT 'G$1.FUNC1' '19';
CONNECT 'G$1.DGND' '20';
CONNECT 'G$1.VDD' '21';
CONNECT 'G$1.D?' '22';
CONNECT 'G$1.D+' '23';
CONNECT 'G$1.VBUS' '24';
CONNECT 'G$1.ZGND' '25';
CONNECT 'G$1.AGNDL' '26';
CONNECT 'G$1.VCCL' '27';
CONNECT 'G$1.VOUTL' '28';
CONNECT 'G$1.VOUTR' '29';
CONNECT 'G$1.VCCR' '30';
CONNECT 'G$1.AGNDR' '31';
CONNECT 'G$1.VCOM' '32';
