EDIT STM32F429IIT6.sym;
GRID INCH 0.1 1;
CHANGE LENGTH SHORT;
CHANGE DIRECTION PAS;
PIN 'BOOT0' IN (0.0000 5.2000);
PIN 'BYPASS_REG' IN (0.0000 5.1000);
PIN 'GND' PWR (0.0000 5.0000);
PIN 'GND@1' PWR (0.0000 4.9000);
PIN 'GND@2' PWR (0.0000 4.8000);
PIN 'GND@3' PWR (0.0000 4.7000);
PIN 'GND@4' PWR (0.0000 4.6000);
PIN 'GND@5' PWR (0.0000 4.5000);
PIN 'GND@6' PWR (0.0000 4.4000);
PIN 'GND@7' PWR (0.0000 4.3000);
PIN 'GND@8' PWR (0.0000 4.2000);
PIN 'GND@9' PWR (0.0000 4.1000);
PIN 'GND@10' PWR (0.0000 4.0000);
PIN 'GNDA' PWR (0.0000 3.9000);
PIN 'PA0_WKUP' IO (0.0000 3.8000);
PIN 'PA1' IO (0.0000 3.7000);
PIN 'PA2' IO (0.0000 3.6000);
PIN 'PA3' IO (0.0000 3.5000);
PIN 'PA4' IO (0.0000 3.4000);
PIN 'PA5' IO (0.0000 3.3000);
PIN 'PA6' IO (0.0000 3.2000);
PIN 'PA7' IO (0.0000 3.1000);
PIN 'PA8' IO (0.0000 3.0000);
PIN 'PA9' IO (0.0000 2.9000);
PIN 'PA10' IO (0.0000 2.8000);
PIN 'PA11' IO (0.0000 2.7000);
PIN 'PA12' IO (0.0000 2.6000);
PIN 'PA13_SWDIO' IO (0.0000 2.5000);
PIN 'PA14_SWDCLK' IO (0.0000 2.4000);
PIN 'PA15_JTDI' IO (0.0000 2.3000);
PIN 'PB0' IO (0.0000 2.2000);
PIN 'PB1' IO (0.0000 2.1000);
PIN 'PB2_BOOT1' IO (0.0000 2.0000);
PIN 'PB3_JTDO/TRACE_SWO' IO (0.0000 1.9000);
PIN 'PB4_NJTRST' IO (0.0000 1.8000);
PIN 'PB5' IO (0.0000 1.7000);
PIN 'PB6' IO (0.0000 1.6000);
PIN 'PB7' IO (0.0000 1.5000);
PIN 'PB8' IO (0.0000 1.4000);
PIN 'PB9' IO (0.0000 1.3000);
PIN 'PB10' IO (0.0000 1.2000);
PIN 'PB11' IO (0.0000 1.1000);
PIN 'PB12' IO (0.0000 1.0000);
PIN 'PB13' IO (0.9000 0.0000);
ROTATE (0.9000 0.0000);
PIN 'PB14' IO (1.0000 0.0000);
ROTATE (1.0000 0.0000);
PIN 'PB15' IO (1.1000 0.0000);
ROTATE (1.1000 0.0000);
PIN 'PC0' IO (1.2000 0.0000);
ROTATE (1.2000 0.0000);
PIN 'PC1' IO (1.3000 0.0000);
ROTATE (1.3000 0.0000);
PIN 'PC2' IO (1.4000 0.0000);
ROTATE (1.4000 0.0000);
PIN 'PC3' IO (1.5000 0.0000);
ROTATE (1.5000 0.0000);
PIN 'PC4' IO (1.6000 0.0000);
ROTATE (1.6000 0.0000);
PIN 'PC5' IO (1.7000 0.0000);
ROTATE (1.7000 0.0000);
PIN 'PC6' IO (1.8000 0.0000);
ROTATE (1.8000 0.0000);
PIN 'PC7' IO (1.9000 0.0000);
ROTATE (1.9000 0.0000);
PIN 'PC8' IO (2.0000 0.0000);
ROTATE (2.0000 0.0000);
PIN 'PC9' IO (2.1000 0.0000);
ROTATE (2.1000 0.0000);
PIN 'PC10' IO (2.2000 0.0000);
ROTATE (2.2000 0.0000);
PIN 'PC11' IO (2.3000 0.0000);
ROTATE (2.3000 0.0000);
PIN 'PC12' IO (2.4000 0.0000);
ROTATE (2.4000 0.0000);
PIN 'PC13' IO (2.5000 0.0000);
ROTATE (2.5000 0.0000);
PIN 'PC14_OSC32_IN' IO (2.6000 0.0000);
ROTATE (2.6000 0.0000);
PIN 'PC15_OSC32_OUT' IO (2.7000 0.0000);
ROTATE (2.7000 0.0000);
PIN 'PD0' IO (2.8000 0.0000);
ROTATE (2.8000 0.0000);
PIN 'PD1' IO (2.9000 0.0000);
ROTATE (2.9000 0.0000);
PIN 'PD2' IO (3.0000 0.0000);
ROTATE (3.0000 0.0000);
PIN 'PD3' IO (3.1000 0.0000);
ROTATE (3.1000 0.0000);
PIN 'PD4' IO (3.2000 0.0000);
ROTATE (3.2000 0.0000);
PIN 'PD5' IO (3.3000 0.0000);
ROTATE (3.3000 0.0000);
PIN 'PD6' IO (3.4000 0.0000);
ROTATE (3.4000 0.0000);
PIN 'PD7' IO (3.5000 0.0000);
ROTATE (3.5000 0.0000);
PIN 'PD8' IO (3.6000 0.0000);
ROTATE (3.6000 0.0000);
PIN 'PD9' IO (3.7000 0.0000);
ROTATE (3.7000 0.0000);
PIN 'PD10' IO (3.8000 0.0000);
ROTATE (3.8000 0.0000);
PIN 'PD11' IO (3.9000 0.0000);
ROTATE (3.9000 0.0000);
PIN 'PD12' IO (4.0000 0.0000);
ROTATE (4.0000 0.0000);
PIN 'PD13' IO (4.1000 0.0000);
ROTATE (4.1000 0.0000);
PIN 'PD14' IO (4.2000 0.0000);
ROTATE (4.2000 0.0000);
PIN 'PD15' IO (4.3000 0.0000);
ROTATE (4.3000 0.0000);
PIN 'PDR_ON' PWR (4.4000 0.0000);
ROTATE (4.4000 0.0000);
PIN 'PE0' IO (4.5000 0.0000);
ROTATE (4.5000 0.0000);
PIN 'PE1' IO (4.6000 0.0000);
ROTATE (4.6000 0.0000);
PIN 'PE2' IO (4.7000 0.0000);
ROTATE (4.7000 0.0000);
PIN 'PE3' IO (4.8000 0.0000);
ROTATE (4.8000 0.0000);
PIN 'PE4' IO (4.9000 0.0000);
ROTATE (4.9000 0.0000);
PIN 'PE5' IO (5.0000 0.0000);
ROTATE (5.0000 0.0000);
PIN 'PE6' IO (5.1000 0.0000);
ROTATE (5.1000 0.0000);
PIN 'PE7' IO (5.2000 0.0000);
ROTATE (5.2000 0.0000);
PIN 'PE8' IO (6.1000 0.9000);
ROTATE (6.1000 0.9000);
ROTATE (6.1000 0.9000);
PIN 'PE9' IO (6.1000 1.0000);
ROTATE (6.1000 1.0000);
ROTATE (6.1000 1.0000);
PIN 'PE10' IO (6.1000 1.1000);
ROTATE (6.1000 1.1000);
ROTATE (6.1000 1.1000);
PIN 'PE11' IO (6.1000 1.2000);
ROTATE (6.1000 1.2000);
ROTATE (6.1000 1.2000);
PIN 'PE12' IO (6.1000 1.3000);
ROTATE (6.1000 1.3000);
ROTATE (6.1000 1.3000);
PIN 'PE13' IO (6.1000 1.4000);
ROTATE (6.1000 1.4000);
ROTATE (6.1000 1.4000);
PIN 'PE14' IO (6.1000 1.5000);
ROTATE (6.1000 1.5000);
ROTATE (6.1000 1.5000);
PIN 'PE15' IO (6.1000 1.6000);
ROTATE (6.1000 1.6000);
ROTATE (6.1000 1.6000);
PIN 'PF0' IO (6.1000 1.7000);
ROTATE (6.1000 1.7000);
ROTATE (6.1000 1.7000);
PIN 'PF1' IO (6.1000 1.8000);
ROTATE (6.1000 1.8000);
ROTATE (6.1000 1.8000);
PIN 'PF2' IO (6.1000 1.9000);
ROTATE (6.1000 1.9000);
ROTATE (6.1000 1.9000);
PIN 'PF3' IO (6.1000 2.0000);
ROTATE (6.1000 2.0000);
ROTATE (6.1000 2.0000);
PIN 'PF4' IO (6.1000 2.1000);
ROTATE (6.1000 2.1000);
ROTATE (6.1000 2.1000);
PIN 'PF5' IO (6.1000 2.2000);
ROTATE (6.1000 2.2000);
ROTATE (6.1000 2.2000);
PIN 'PF6' IO (6.1000 2.3000);
ROTATE (6.1000 2.3000);
ROTATE (6.1000 2.3000);
PIN 'PF7' IO (6.1000 2.4000);
ROTATE (6.1000 2.4000);
ROTATE (6.1000 2.4000);
PIN 'PF8' IO (6.1000 2.5000);
ROTATE (6.1000 2.5000);
ROTATE (6.1000 2.5000);
PIN 'PF9' IO (6.1000 2.6000);
ROTATE (6.1000 2.6000);
ROTATE (6.1000 2.6000);
PIN 'PF10' IO (6.1000 2.7000);
ROTATE (6.1000 2.7000);
ROTATE (6.1000 2.7000);
PIN 'PF11' IO (6.1000 2.8000);
ROTATE (6.1000 2.8000);
ROTATE (6.1000 2.8000);
PIN 'PF12' IO (6.1000 2.9000);
ROTATE (6.1000 2.9000);
ROTATE (6.1000 2.9000);
PIN 'PF13' IO (6.1000 3.0000);
ROTATE (6.1000 3.0000);
ROTATE (6.1000 3.0000);
PIN 'PF14' IO (6.1000 3.1000);
ROTATE (6.1000 3.1000);
ROTATE (6.1000 3.1000);
PIN 'PF15' IO (6.1000 3.2000);
ROTATE (6.1000 3.2000);
ROTATE (6.1000 3.2000);
PIN 'PG0' IO (6.1000 3.3000);
ROTATE (6.1000 3.3000);
ROTATE (6.1000 3.3000);
PIN 'PG1' IO (6.1000 3.4000);
ROTATE (6.1000 3.4000);
ROTATE (6.1000 3.4000);
PIN 'PG2' IO (6.1000 3.5000);
ROTATE (6.1000 3.5000);
ROTATE (6.1000 3.5000);
PIN 'PG3' IO (6.1000 3.6000);
ROTATE (6.1000 3.6000);
ROTATE (6.1000 3.6000);
PIN 'PG4' IO (6.1000 3.7000);
ROTATE (6.1000 3.7000);
ROTATE (6.1000 3.7000);
PIN 'PG5' IO (6.1000 3.8000);
ROTATE (6.1000 3.8000);
ROTATE (6.1000 3.8000);
PIN 'PG6' IO (6.1000 3.9000);
ROTATE (6.1000 3.9000);
ROTATE (6.1000 3.9000);
PIN 'PG7' IO (6.1000 4.0000);
ROTATE (6.1000 4.0000);
ROTATE (6.1000 4.0000);
PIN 'PG8' IO (6.1000 4.1000);
ROTATE (6.1000 4.1000);
ROTATE (6.1000 4.1000);
PIN 'PG9' IO (6.1000 4.2000);
ROTATE (6.1000 4.2000);
ROTATE (6.1000 4.2000);
PIN 'PG10' IO (6.1000 4.3000);
ROTATE (6.1000 4.3000);
ROTATE (6.1000 4.3000);
PIN 'PG11' IO (6.1000 4.4000);
ROTATE (6.1000 4.4000);
ROTATE (6.1000 4.4000);
PIN 'PG12' IO (6.1000 4.5000);
ROTATE (6.1000 4.5000);
ROTATE (6.1000 4.5000);
PIN 'PG13' IO (6.1000 4.6000);
ROTATE (6.1000 4.6000);
ROTATE (6.1000 4.6000);
PIN 'PG14' IO (6.1000 4.7000);
ROTATE (6.1000 4.7000);
ROTATE (6.1000 4.7000);
PIN 'PG15' IO (6.1000 4.8000);
ROTATE (6.1000 4.8000);
ROTATE (6.1000 4.8000);
PIN 'PH0_OSC_IN' IO (6.1000 4.9000);
ROTATE (6.1000 4.9000);
ROTATE (6.1000 4.9000);
PIN 'PH1_OSC_OUT' IO (6.1000 5.0000);
ROTATE (6.1000 5.0000);
ROTATE (6.1000 5.0000);
PIN 'PH2' IO (6.1000 5.1000);
ROTATE (6.1000 5.1000);
ROTATE (6.1000 5.1000);
PIN 'PH4' IO (6.1000 5.2000);
ROTATE (6.1000 5.2000);
ROTATE (6.1000 5.2000);
PIN 'PH5' IO (5.2000 6.1000);
ROTATE (5.2000 6.1000);
ROTATE (5.2000 6.1000);
ROTATE (5.2000 6.1000);
PIN 'PH6' IO (5.1000 6.1000);
ROTATE (5.1000 6.1000);
ROTATE (5.1000 6.1000);
ROTATE (5.1000 6.1000);
PIN 'PH7' IO (5.0000 6.1000);
ROTATE (5.0000 6.1000);
ROTATE (5.0000 6.1000);
ROTATE (5.0000 6.1000);
PIN 'PH8' IO (4.9000 6.1000);
ROTATE (4.9000 6.1000);
ROTATE (4.9000 6.1000);
ROTATE (4.9000 6.1000);
PIN 'PH9' IO (4.8000 6.1000);
ROTATE (4.8000 6.1000);
ROTATE (4.8000 6.1000);
ROTATE (4.8000 6.1000);
PIN 'PH10' IO (4.7000 6.1000);
ROTATE (4.7000 6.1000);
ROTATE (4.7000 6.1000);
ROTATE (4.7000 6.1000);
PIN 'PH11' IO (4.6000 6.1000);
ROTATE (4.6000 6.1000);
ROTATE (4.6000 6.1000);
ROTATE (4.6000 6.1000);
PIN 'PH12' IO (4.5000 6.1000);
ROTATE (4.5000 6.1000);
ROTATE (4.5000 6.1000);
ROTATE (4.5000 6.1000);
PIN 'PH13' IO (4.4000 6.1000);
ROTATE (4.4000 6.1000);
ROTATE (4.4000 6.1000);
ROTATE (4.4000 6.1000);
PIN 'PH14' IO (4.3000 6.1000);
ROTATE (4.3000 6.1000);
ROTATE (4.3000 6.1000);
ROTATE (4.3000 6.1000);
PIN 'PH15' IO (4.2000 6.1000);
ROTATE (4.2000 6.1000);
ROTATE (4.2000 6.1000);
ROTATE (4.2000 6.1000);
PIN 'PI0' IO (4.1000 6.1000);
ROTATE (4.1000 6.1000);
ROTATE (4.1000 6.1000);
ROTATE (4.1000 6.1000);
PIN 'PI1' IO (4.0000 6.1000);
ROTATE (4.0000 6.1000);
ROTATE (4.0000 6.1000);
ROTATE (4.0000 6.1000);
PIN 'PI2' IO (3.9000 6.1000);
ROTATE (3.9000 6.1000);
ROTATE (3.9000 6.1000);
ROTATE (3.9000 6.1000);
PIN 'PI3' IO (3.8000 6.1000);
ROTATE (3.8000 6.1000);
ROTATE (3.8000 6.1000);
ROTATE (3.8000 6.1000);
PIN 'PI4' IO (3.7000 6.1000);
ROTATE (3.7000 6.1000);
ROTATE (3.7000 6.1000);
ROTATE (3.7000 6.1000);
PIN 'PI5' IO (3.6000 6.1000);
ROTATE (3.6000 6.1000);
ROTATE (3.6000 6.1000);
ROTATE (3.6000 6.1000);
PIN 'PI6' IO (3.5000 6.1000);
ROTATE (3.5000 6.1000);
ROTATE (3.5000 6.1000);
ROTATE (3.5000 6.1000);
PIN 'PI7' IO (3.4000 6.1000);
ROTATE (3.4000 6.1000);
ROTATE (3.4000 6.1000);
ROTATE (3.4000 6.1000);
PIN 'PI8' IO (3.3000 6.1000);
ROTATE (3.3000 6.1000);
ROTATE (3.3000 6.1000);
ROTATE (3.3000 6.1000);
PIN 'PI9' IO (3.2000 6.1000);
ROTATE (3.2000 6.1000);
ROTATE (3.2000 6.1000);
ROTATE (3.2000 6.1000);
PIN 'PI10' IO (3.1000 6.1000);
ROTATE (3.1000 6.1000);
ROTATE (3.1000 6.1000);
ROTATE (3.1000 6.1000);
PIN 'PI11' IO (3.0000 6.1000);
ROTATE (3.0000 6.1000);
ROTATE (3.0000 6.1000);
ROTATE (3.0000 6.1000);
PIN 'RESET' IO (2.9000 6.1000);
ROTATE (2.9000 6.1000);
ROTATE (2.9000 6.1000);
ROTATE (2.9000 6.1000);
PIN 'VBAT' PWR (2.8000 6.1000);
ROTATE (2.8000 6.1000);
ROTATE (2.8000 6.1000);
ROTATE (2.8000 6.1000);
PIN 'VCAP_1' PWR (2.7000 6.1000);
ROTATE (2.7000 6.1000);
ROTATE (2.7000 6.1000);
ROTATE (2.7000 6.1000);
PIN 'VCAP_2' PWR (2.6000 6.1000);
ROTATE (2.6000 6.1000);
ROTATE (2.6000 6.1000);
ROTATE (2.6000 6.1000);
PIN 'VDD' PWR (2.5000 6.1000);
ROTATE (2.5000 6.1000);
ROTATE (2.5000 6.1000);
ROTATE (2.5000 6.1000);
PIN 'VDD@1' PWR (2.4000 6.1000);
ROTATE (2.4000 6.1000);
ROTATE (2.4000 6.1000);
ROTATE (2.4000 6.1000);
PIN 'VDD@2' PWR (2.3000 6.1000);
ROTATE (2.3000 6.1000);
ROTATE (2.3000 6.1000);
ROTATE (2.3000 6.1000);
PIN 'VDD@3' PWR (2.2000 6.1000);
ROTATE (2.2000 6.1000);
ROTATE (2.2000 6.1000);
ROTATE (2.2000 6.1000);
PIN 'VDD@4' PWR (2.1000 6.1000);
ROTATE (2.1000 6.1000);
ROTATE (2.1000 6.1000);
ROTATE (2.1000 6.1000);
PIN 'VDD@5' PWR (2.0000 6.1000);
ROTATE (2.0000 6.1000);
ROTATE (2.0000 6.1000);
ROTATE (2.0000 6.1000);
PIN 'VDD@6' PWR (1.9000 6.1000);
ROTATE (1.9000 6.1000);
ROTATE (1.9000 6.1000);
ROTATE (1.9000 6.1000);
PIN 'VDD@7' PWR (1.8000 6.1000);
ROTATE (1.8000 6.1000);
ROTATE (1.8000 6.1000);
ROTATE (1.8000 6.1000);
PIN 'VDD@8' PWR (1.7000 6.1000);
ROTATE (1.7000 6.1000);
ROTATE (1.7000 6.1000);
ROTATE (1.7000 6.1000);
PIN 'VDD@9' PWR (1.6000 6.1000);
ROTATE (1.6000 6.1000);
ROTATE (1.6000 6.1000);
ROTATE (1.6000 6.1000);
PIN 'VDD@10' PWR (1.5000 6.1000);
ROTATE (1.5000 6.1000);
ROTATE (1.5000 6.1000);
ROTATE (1.5000 6.1000);
PIN 'VDD@11' PWR (1.4000 6.1000);
ROTATE (1.4000 6.1000);
ROTATE (1.4000 6.1000);
ROTATE (1.4000 6.1000);
PIN 'VDD@12' PWR (1.3000 6.1000);
ROTATE (1.3000 6.1000);
ROTATE (1.3000 6.1000);
ROTATE (1.3000 6.1000);
PIN 'VDD@13' PWR (1.2000 6.1000);
ROTATE (1.2000 6.1000);
ROTATE (1.2000 6.1000);
ROTATE (1.2000 6.1000);
PIN 'VDD@14' PWR (1.1000 6.1000);
ROTATE (1.1000 6.1000);
ROTATE (1.1000 6.1000);
ROTATE (1.1000 6.1000);
PIN 'VDDA' PWR (1.0000 6.1000);
ROTATE (1.0000 6.1000);
ROTATE (1.0000 6.1000);
ROTATE (1.0000 6.1000);
PIN 'VREF_PL' PWR (0.9000 6.1000);
ROTATE (0.9000 6.1000);
ROTATE (0.9000 6.1000);
ROTATE (0.9000 6.1000);
LAYER 94;
WIRE 10mil (0.1000 0.1000) (6.0000 0.1000) (6.0000 6.0000) (0.1000 6.0000) (0.1000 0.1000);
CHANGE SIZE .07;
LAYER 95;
TEXT '>NAME' (2.9000 3.0500);
LAYER 96;
TEXT '>VALUE' (2.9000 2.9000);
LAYER 94;
GROUP (-29.9 -29.9) (29.9 -29.9) (29.9 29.9) (-29.9 29.9) (>-29.9 -29.9);
MOVE (>3.0000 3.0000) (0 0);
WINDOW FIT;
