EDIT STM32F429IIT6.dev;
GRID INCH 0.1 1 ON;
PACKAGE LQFP176 '';
Technology  '';
DESCRIPTION '<b>STM32F429II</b> <font color="red">edit this description</font><p>\n\
Auto generated by <i>make-symbol-device-package-bsdl.ulp Rev. 44</i><br>\n\
Source: STM32F429II.txt';
Prefix 'IC';
Value Off;
ADD STM32F429IIT6 'G$1' 0 NEXT (0 0);
CONNECT 'G$1.BOOT0' '166';
CONNECT 'G$1.BYPASS_REG' '48';
CONNECT 'G$1.GND' '14';
CONNECT 'G$1.GND@1' '22';
CONNECT 'G$1.GND@2' '61';
CONNECT 'G$1.GND@3' '71';
CONNECT 'G$1.GND@4' '90';
CONNECT 'G$1.GND@5' '102';
CONNECT 'G$1.GND@6' '113';
CONNECT 'G$1.GND@7' '126';
CONNECT 'G$1.GND@8' '135';
CONNECT 'G$1.GND@9' '148';
CONNECT 'G$1.GND@10' '158';
CONNECT 'G$1.GNDA' '37';
CONNECT 'G$1.PA0_WKUP' '40';
CONNECT 'G$1.PA1' '41';
CONNECT 'G$1.PA2' '42';
CONNECT 'G$1.PA3' '47';
CONNECT 'G$1.PA4' '50';
CONNECT 'G$1.PA5' '51';
CONNECT 'G$1.PA6' '52';
CONNECT 'G$1.PA7' '53';
CONNECT 'G$1.PA8' '119';
CONNECT 'G$1.PA9' '120';
CONNECT 'G$1.PA10' '121';
CONNECT 'G$1.PA11' '122';
CONNECT 'G$1.PA12' '123';
CONNECT 'G$1.PA13_SWDIO' '124';
CONNECT 'G$1.PA14_SWDCLK' '137';
CONNECT 'G$1.PA15_JTDI' '138';
CONNECT 'G$1.PB0' '56';
CONNECT 'G$1.PB1' '57';
CONNECT 'G$1.PB2_BOOT1' '58';
CONNECT 'G$1.PB3_JTDO/TRACE_SWO' '161';
CONNECT 'G$1.PB4_NJTRST' '162';
CONNECT 'G$1.PB5' '163';
CONNECT 'G$1.PB6' '164';
CONNECT 'G$1.PB7' '165';
CONNECT 'G$1.PB8' '167';
CONNECT 'G$1.PB9' '168';
CONNECT 'G$1.PB10' '79';
CONNECT 'G$1.PB11' '80';
CONNECT 'G$1.PB12' '92';
CONNECT 'G$1.PB13' '93';
CONNECT 'G$1.PB14' '94';
CONNECT 'G$1.PB15' '95';
CONNECT 'G$1.PC0' '32';
CONNECT 'G$1.PC1' '33';
CONNECT 'G$1.PC2' '34';
CONNECT 'G$1.PC3' '35';
CONNECT 'G$1.PC4' '54';
CONNECT 'G$1.PC5' '55';
CONNECT 'G$1.PC6' '115';
CONNECT 'G$1.PC7' '116';
CONNECT 'G$1.PC8' '117';
CONNECT 'G$1.PC9' '118';
CONNECT 'G$1.PC10' '139';
CONNECT 'G$1.PC11' '140';
CONNECT 'G$1.PC12' '141';
CONNECT 'G$1.PC13' '8';
CONNECT 'G$1.PC14_OSC32_IN' '9';
CONNECT 'G$1.PC15_OSC32_OUT' '10';
CONNECT 'G$1.PD0' '142';
CONNECT 'G$1.PD1' '143';
CONNECT 'G$1.PD2' '144';
CONNECT 'G$1.PD3' '145';
CONNECT 'G$1.PD4' '146';
CONNECT 'G$1.PD5' '147';
CONNECT 'G$1.PD6' '150';
CONNECT 'G$1.PD7' '151';
CONNECT 'G$1.PD8' '96';
CONNECT 'G$1.PD9' '97';
CONNECT 'G$1.PD10' '98';
CONNECT 'G$1.PD11' '99';
CONNECT 'G$1.PD12' '100';
CONNECT 'G$1.PD13' '101';
CONNECT 'G$1.PD14' '104';
CONNECT 'G$1.PD15' '105';
CONNECT 'G$1.PDR_ON' '171';
CONNECT 'G$1.PE0' '169';
CONNECT 'G$1.PE1' '170';
CONNECT 'G$1.PE2' '1';
CONNECT 'G$1.PE3' '2';
CONNECT 'G$1.PE4' '3';
CONNECT 'G$1.PE5' '4';
CONNECT 'G$1.PE6' '5';
CONNECT 'G$1.PE7' '68';
CONNECT 'G$1.PE8' '69';
CONNECT 'G$1.PE9' '70';
CONNECT 'G$1.PE10' '73';
CONNECT 'G$1.PE11' '74';
CONNECT 'G$1.PE12' '75';
CONNECT 'G$1.PE13' '76';
CONNECT 'G$1.PE14' '77';
CONNECT 'G$1.PE15' '78';
CONNECT 'G$1.PF0' '16';
CONNECT 'G$1.PF1' '17';
CONNECT 'G$1.PF2' '18';
CONNECT 'G$1.PF3' '19';
CONNECT 'G$1.PF4' '20';
CONNECT 'G$1.PF5' '21';
CONNECT 'G$1.PF6' '24';
CONNECT 'G$1.PF7' '25';
CONNECT 'G$1.PF8' '26';
CONNECT 'G$1.PF9' '27';
CONNECT 'G$1.PF10' '28';
CONNECT 'G$1.PF11' '59';
CONNECT 'G$1.PF12' '60';
CONNECT 'G$1.PF13' '63';
CONNECT 'G$1.PF14' '64';
CONNECT 'G$1.PF15' '65';
CONNECT 'G$1.PG0' '66';
CONNECT 'G$1.PG1' '67';
CONNECT 'G$1.PG2' '106';
CONNECT 'G$1.PG3' '107';
CONNECT 'G$1.PG4' '108';
CONNECT 'G$1.PG5' '109';
CONNECT 'G$1.PG6' '110';
CONNECT 'G$1.PG7' '111';
CONNECT 'G$1.PG8' '112';
CONNECT 'G$1.PG9' '152';
CONNECT 'G$1.PG10' '153';
CONNECT 'G$1.PG11' '154';
CONNECT 'G$1.PG12' '155';
CONNECT 'G$1.PG13' '156';
CONNECT 'G$1.PG14' '157';
CONNECT 'G$1.PG15' '160';
CONNECT 'G$1.PH0_OSC_IN' '29';
CONNECT 'G$1.PH1_OSC_OUT' '30';
CONNECT 'G$1.PH2' '43';
CONNECT 'G$1.PH4' '45';
CONNECT 'G$1.PH5' '46';
CONNECT 'G$1.PH6' '83';
CONNECT 'G$1.PH7' '84';
CONNECT 'G$1.PH8' '85';
CONNECT 'G$1.PH9' '86';
CONNECT 'G$1.PH10' '87';
CONNECT 'G$1.PH11' '88';
CONNECT 'G$1.PH12' '89';
CONNECT 'G$1.PH13' '128';
CONNECT 'G$1.PH14' '129';
CONNECT 'G$1.PH15' '130';
CONNECT 'G$1.PI0' '131';
CONNECT 'G$1.PI1' '132';
CONNECT 'G$1.PI2' '133';
CONNECT 'G$1.PI3' '134';
CONNECT 'G$1.PI4' '173';
CONNECT 'G$1.PI5' '174';
CONNECT 'G$1.PI6' '175';
CONNECT 'G$1.PI7' '176';
CONNECT 'G$1.PI8' '7';
CONNECT 'G$1.PI9' '11';
CONNECT 'G$1.PI10' '12';
CONNECT 'G$1.PI11' '13';
CONNECT 'G$1.RESET' '31';
CONNECT 'G$1.VBAT' '6';
CONNECT 'G$1.VCAP_1' '81';
CONNECT 'G$1.VCAP_2' '125';
CONNECT 'G$1.VDD' '15';
CONNECT 'G$1.VDD@1' '23';
CONNECT 'G$1.VDD@2' '36';
CONNECT 'G$1.VDD@3' '49';
CONNECT 'G$1.VDD@4' '62';
CONNECT 'G$1.VDD@5' '72';
CONNECT 'G$1.VDD@6' '82';
CONNECT 'G$1.VDD@7' '91';
CONNECT 'G$1.VDD@8' '103';
CONNECT 'G$1.VDD@9' '114';
CONNECT 'G$1.VDD@10' '127';
CONNECT 'G$1.VDD@11' '136';
CONNECT 'G$1.VDD@12' '149';
CONNECT 'G$1.VDD@13' '159';
CONNECT 'G$1.VDD@14' '172';
CONNECT 'G$1.VDDA' '39';
CONNECT 'G$1.VREF_PL' '38';
