EDIT CY8C4247-AXI.dev;
GRID INCH 0.1 1 ON;
PACKAGE QFN56-7X7 '';
Technology  '';
DESCRIPTION '<b>CY8C4247-AXI</b> <font color="red">edit this description</font><p>\n\
Auto generated by <i>make-symbol-device-package-bsdl.ulp Rev. 44</i><br>\n\
Source: CY8C4247-AXI.txt';
Prefix 'IC';
Value Off;
ADD CY8C4247-AXI 'G$1' 0 NEXT (0 0);
CONNECT 'G$1.VDD' '1';
CONNECT 'G$1.P6_0/XTAL32O' '2';
CONNECT 'G$1.P6_1/XTAL32I' '3';
CONNECT 'G$1.XRES' '4';
CONNECT 'G$1.P4_0' '5';
CONNECT 'G$1.P4_1' '6';
CONNECT 'G$1.P5_0' '7';
CONNECT 'G$1.P5_1' '8';
CONNECT 'G$1.GNDD' '9';
CONNECT 'G$1.VDDR' '10';
CONNECT 'G$1.GANT1/GNDR' '11';
CONNECT 'G$1.ANT' '12';
CONNECT 'G$1.GANT2/GNDR' '13';
CONNECT 'G$1.VDDR@1' '14';
CONNECT 'G$1.VDDR@2' '15';
CONNECT 'G$1.XTAL24I' '16';
CONNECT 'G$1.XTAL24O' '17';
CONNECT 'G$1.VDDR@3' '18';
CONNECT 'G$1.P0_0' '19';
CONNECT 'G$1.P0_1' '20';
CONNECT 'G$1.P0_2' '21';
CONNECT 'G$1.P0_3' '22';
CONNECT 'G$1.VDDD' '23';
CONNECT 'G$1.P0_4' '24';
CONNECT 'G$1.P0_5' '25';
CONNECT 'G$1.P0_6' '26';
CONNECT 'G$1.P0_7' '27';
CONNECT 'G$1.P1_0' '28';
CONNECT 'G$1.P1_1' '29';
CONNECT 'G$1.P1_2' '30';
CONNECT 'G$1.P1_3' '31';
CONNECT 'G$1.P1_4' '32';
CONNECT 'G$1.P1_5' '33';
CONNECT 'G$1.P1_6' '34';
CONNECT 'G$1.P1_7' '35';
CONNECT 'G$1.VDDA' '36';
CONNECT 'G$1.P2_0' '37';
CONNECT 'G$1.P2_1' '38';
CONNECT 'G$1.P2_2' '39';
CONNECT 'G$1.P2_3' '40';
CONNECT 'G$1.P2_4' '41';
CONNECT 'G$1.P2_5' '42';
CONNECT 'G$1.P2_6' '43';
CONNECT 'G$1.P2_7' '44';
CONNECT 'G$1.VREF' '45';
CONNECT 'G$1.VDDA@1' '46';
CONNECT 'G$1.P3_0' '47';
CONNECT 'G$1.P3_1' '48';
CONNECT 'G$1.P3_2' '49';
CONNECT 'G$1.P3_3' '50';
CONNECT 'G$1.P3_4' '51';
CONNECT 'G$1.P3_5' '52';
CONNECT 'G$1.P3_6' '53';
CONNECT 'G$1.P3_7' '54';
CONNECT 'G$1.GNDA' '55';
CONNECT 'G$1.VCCD' '56';
