EDIT CY8C4247-AXI.sym;
GRID INCH 0.1 1;
CHANGE LENGTH SHORT;
CHANGE DIRECTION PAS;
PIN 'VDD' PWR (0.0000 2.2000);
PIN 'P6_0/XTAL32O' IO (0.0000 2.1000);
PIN 'P6_1/XTAL32I' IO (0.0000 2.0000);
PIN 'XRES' IO (0.0000 1.9000);
PIN 'P4_0' IO (0.0000 1.8000);
PIN 'P4_1' IO (0.0000 1.7000);
PIN 'P5_0' IO (0.0000 1.6000);
PIN 'P5_1' IO (0.0000 1.5000);
PIN 'GNDD' PWR (0.0000 1.4000);
PIN 'VDDR' PWR (0.0000 1.3000);
PIN 'GANT1/GNDR' PWR (0.0000 1.2000);
PIN 'ANT' IO (0.0000 1.1000);
PIN 'GANT2/GNDR' PWR (0.0000 1.0000);
PIN 'VDDR@1' PWR (0.0000 0.9000);
PIN 'VDDR@2' PWR (0.9000 0.0000);
ROTATE (0.9000 0.0000);
PIN 'XTAL24I' IO (1.0000 0.0000);
ROTATE (1.0000 0.0000);
PIN 'XTAL24O' IO (1.1000 0.0000);
ROTATE (1.1000 0.0000);
PIN 'VDDR@3' PWR (1.2000 0.0000);
ROTATE (1.2000 0.0000);
PIN 'P0_0' IO (1.3000 0.0000);
ROTATE (1.3000 0.0000);
PIN 'P0_1' IO (1.4000 0.0000);
ROTATE (1.4000 0.0000);
PIN 'P0_2' IO (1.5000 0.0000);
ROTATE (1.5000 0.0000);
PIN 'P0_3' IO (1.6000 0.0000);
ROTATE (1.6000 0.0000);
PIN 'VDDD' PWR (1.7000 0.0000);
ROTATE (1.7000 0.0000);
PIN 'P0_4' IO (1.8000 0.0000);
ROTATE (1.8000 0.0000);
PIN 'P0_5' IO (1.9000 0.0000);
ROTATE (1.9000 0.0000);
PIN 'P0_6' IO (2.0000 0.0000);
ROTATE (2.0000 0.0000);
PIN 'P0_7' IO (2.1000 0.0000);
ROTATE (2.1000 0.0000);
PIN 'P1_0' IO (2.2000 0.0000);
ROTATE (2.2000 0.0000);
PIN 'P1_1' IO (3.1000 0.9000);
ROTATE (3.1000 0.9000);
ROTATE (3.1000 0.9000);
PIN 'P1_2' IO (3.1000 1.0000);
ROTATE (3.1000 1.0000);
ROTATE (3.1000 1.0000);
PIN 'P1_3' IO (3.1000 1.1000);
ROTATE (3.1000 1.1000);
ROTATE (3.1000 1.1000);
PIN 'P1_4' IO (3.1000 1.2000);
ROTATE (3.1000 1.2000);
ROTATE (3.1000 1.2000);
PIN 'P1_5' IO (3.1000 1.3000);
ROTATE (3.1000 1.3000);
ROTATE (3.1000 1.3000);
PIN 'P1_6' IO (3.1000 1.4000);
ROTATE (3.1000 1.4000);
ROTATE (3.1000 1.4000);
PIN 'P1_7' IO (3.1000 1.5000);
ROTATE (3.1000 1.5000);
ROTATE (3.1000 1.5000);
PIN 'VDDA' IO (3.1000 1.6000);
ROTATE (3.1000 1.6000);
ROTATE (3.1000 1.6000);
PIN 'P2_0' IO (3.1000 1.7000);
ROTATE (3.1000 1.7000);
ROTATE (3.1000 1.7000);
PIN 'P2_1' IO (3.1000 1.8000);
ROTATE (3.1000 1.8000);
ROTATE (3.1000 1.8000);
PIN 'P2_2' IO (3.1000 1.9000);
ROTATE (3.1000 1.9000);
ROTATE (3.1000 1.9000);
PIN 'P2_3' IO (3.1000 2.0000);
ROTATE (3.1000 2.0000);
ROTATE (3.1000 2.0000);
PIN 'P2_4' IO (3.1000 2.1000);
ROTATE (3.1000 2.1000);
ROTATE (3.1000 2.1000);
PIN 'P2_5' IO (3.1000 2.2000);
ROTATE (3.1000 2.2000);
ROTATE (3.1000 2.2000);
PIN 'P2_6' IO (2.2000 3.1000);
ROTATE (2.2000 3.1000);
ROTATE (2.2000 3.1000);
ROTATE (2.2000 3.1000);
PIN 'P2_7' IO (2.1000 3.1000);
ROTATE (2.1000 3.1000);
ROTATE (2.1000 3.1000);
ROTATE (2.1000 3.1000);
PIN 'VREF' IO (2.0000 3.1000);
ROTATE (2.0000 3.1000);
ROTATE (2.0000 3.1000);
ROTATE (2.0000 3.1000);
PIN 'VDDA@1' PWR (1.9000 3.1000);
ROTATE (1.9000 3.1000);
ROTATE (1.9000 3.1000);
ROTATE (1.9000 3.1000);
PIN 'P3_0' IO (1.8000 3.1000);
ROTATE (1.8000 3.1000);
ROTATE (1.8000 3.1000);
ROTATE (1.8000 3.1000);
PIN 'P3_1' IO (1.7000 3.1000);
ROTATE (1.7000 3.1000);
ROTATE (1.7000 3.1000);
ROTATE (1.7000 3.1000);
PIN 'P3_2' IO (1.6000 3.1000);
ROTATE (1.6000 3.1000);
ROTATE (1.6000 3.1000);
ROTATE (1.6000 3.1000);
PIN 'P3_3' IO (1.5000 3.1000);
ROTATE (1.5000 3.1000);
ROTATE (1.5000 3.1000);
ROTATE (1.5000 3.1000);
PIN 'P3_4' IO (1.4000 3.1000);
ROTATE (1.4000 3.1000);
ROTATE (1.4000 3.1000);
ROTATE (1.4000 3.1000);
PIN 'P3_5' IO (1.3000 3.1000);
ROTATE (1.3000 3.1000);
ROTATE (1.3000 3.1000);
ROTATE (1.3000 3.1000);
PIN 'P3_6' IO (1.2000 3.1000);
ROTATE (1.2000 3.1000);
ROTATE (1.2000 3.1000);
ROTATE (1.2000 3.1000);
PIN 'P3_7' IO (1.1000 3.1000);
ROTATE (1.1000 3.1000);
ROTATE (1.1000 3.1000);
ROTATE (1.1000 3.1000);
PIN 'GNDA' PWR (1.0000 3.1000);
ROTATE (1.0000 3.1000);
ROTATE (1.0000 3.1000);
ROTATE (1.0000 3.1000);
PIN 'VCCD' IO (0.9000 3.1000);
ROTATE (0.9000 3.1000);
ROTATE (0.9000 3.1000);
ROTATE (0.9000 3.1000);
LAYER 94;
WIRE 10mil (0.1000 0.1000) (3.0000 0.1000) (3.0000 3.0000) (0.1000 3.0000) (0.1000 0.1000);
CHANGE SIZE .07;
LAYER 95;
TEXT '>NAME' (1.5000 1.6500);
LAYER 96;
TEXT '>VALUE' (1.5000 1.5000);
LAYER 94;
GROUP (-29.9 -29.9) (29.9 -29.9) (29.9 29.9) (-29.9 29.9) (>-29.9 -29.9);
MOVE (>1.6000 1.6000) (0 0);
WINDOW FIT;
