DA1P 1 OUT
DA1M 2 OUT
DA0P 3 OUT
DA0M 4 OUT
DVDD 5 IN
AVDD 6 IN
AVDD 7 IN
INAM 8 IN
INAP 9 IN
AVDD 10 IN
AVDD 11 IN
INBP 12 IN
INBM 13 IN
AVDD 14 IN
AVDD 15 IN
SCLK 16 IN
SDATA 17 IN
SEN 18 IN
SDOUT 19 OUT
AVDD 20 IN
CLKM 21 IN
CLKP 22 IN
AVDD 23 IN
RESET 24 IN
SYSREFP 25 IN
SYSREFM 26 IN
VCM 27 OUT
AVDD 28 IN
AVDD 29 IN
INCM 30 IN
INCP 31 IN
AVDD 32 IN
AVDD 33 IN
INDP 34 IN
INDM 35 IN
AVDD 36 IN
PDN 37 IN
DVDD 38 IN
DD1P 39 OUT
DD1M 40 OUT
DD0P 41 OUT
DD0M 42 OUT
DC1P 43 OUT
DC1M 44 OUT
DC0P 45 OUT
DC0M 46 OUT
DVDD 47 IN
FCLKP 48 OUT
FCLKM 49 OUT
DCLKP 50 OUT
DCLKM 51 OUT
DVDD 52 IN
DB1P 53 OUT
DB1M 54 OUT
DB0P 55 OUT
DB0M 56 OUT