#2010-09-24
EDIT LFCSP16-4X4.PAC;
GRID MM 0.5000 ON;
SET WIRE_BEND 2;
CHANGE ROUNDNESS 0;
CHANGE LAYER 1;
CHANGE SMD 0.5000 0.5000;
SMD  0.4000 0.3500  '1' (-1.9500 0.9750);
LAYER 51;
RECT (-2.1500 0.8000) (-2.0000 1.1500);
SMD  0.4000 0.3500  '2' (-1.9500 0.3250);
LAYER 51;
RECT (-2.1500 0.1500) (-2.0000 0.5000);
SMD  0.4000 0.3500  '3' (-1.9500 -0.3250);
LAYER 51;
RECT (-2.1500 -0.5000) (-2.0000 -0.1500);
SMD  0.4000 0.3500  '4' (-1.9500 -0.9750);
LAYER 51;
RECT (-2.1500 -1.1500) (-2.0000 -0.8000);
SMD  0.3500 0.4000  '5' (-0.9750 -1.9500);
LAYER 51;
RECT (-1.1500 -2.1500) (-0.8000 -2.0000);
SMD  0.3500 0.4000  '6' (-0.3250 -1.9500);
LAYER 51;
RECT (-0.5000 -2.1500) (-0.1500 -2.0000);
SMD  0.3500 0.4000  '7' (0.3250 -1.9500);
LAYER 51;
RECT (0.1500 -2.1500) (0.5000 -2.0000);
SMD  0.3500 0.4000  '8' (0.9750 -1.9500);
LAYER 51;
RECT (0.8000 -2.1500) (1.1500 -2.0000);
SMD  0.4000 0.3500  '9' (1.9500 -0.9750);
LAYER 51;
RECT (2.1500 -1.1500) (2.0000 -0.8000);
SMD  0.4000 0.3500  '10' (1.9500 -0.3250);
LAYER 51;
RECT (2.1500 -0.5000) (2.0000 -0.1500);
SMD  0.4000 0.3500  '11' (1.9500 0.3250);
LAYER 51;
RECT (2.1500 0.1500) (2.0000 0.5000);
SMD  0.4000 0.3500  '12' (1.9500 0.9750);
LAYER 51;
RECT (2.1500 0.8000) (2.0000 1.1500);
SMD  0.3500 0.4000  '13' (0.9750 1.9500);
LAYER 51;
RECT (0.8000 2.1500) (1.1500 2.0000);
SMD  0.3500 0.4000  '14' (0.3250 1.9500);
LAYER 51;
RECT (0.1500 2.1500) (0.5000 2.0000);
SMD  0.3500 0.4000  '15' (-0.3250 1.9500);
LAYER 51;
RECT (-0.5000 2.1500) (-0.1500 2.0000);
SMD  0.3500 0.4000  '16' (-0.9750 1.9500);
LAYER 51;
RECT (-1.1500 2.1500) (-0.8000 2.0000);
LAYER 21;
WIRE .2032 (-1.8984 1.5000) (-1.5000 1.8984);
SET WIRE_BEND 0;
CHANGE LAYER 21;
WIRE .2032 (-1.8984 -1.8984) (1.8984 1.8984) (-1.8984 -1.8984);
SET WIRE_BEND 2;
CHANGE SIZE 1.27;
CHANGE LAYER 25;
TEXT >NAME (-2.1500 2.7850);
CHANGE LAYER 27;
TEXT >VALUE (-2.1500 -4.0550);
DESCRIPTION '<b>LFCSP16-4X4</b><p>\n\
Auto generated by <i>make-symbol-device-package-bsdl.ulp Rev. 43</i><br>\n';
