#2010-09-24
EDIT LFCSP-6-2X2.PAC;
GRID MM 0.5000 ON;
SET WIRE_BEND 2;
CHANGE ROUNDNESS 0;
CHANGE LAYER 1;
CHANGE SMD 0.5000 0.5000;
SMD  0.5000 0.3700  '1' (-1.3500 0.6500);
LAYER 51;
RECT (-1.1000 0.4750) (-1.0000 0.8250);
SMD  0.5000 0.3700  '2' (-1.3500 0.0000);
LAYER 51;
RECT (-1.1000 -0.1750) (-1.0000 0.1750);
SMD  0.5000 0.3700  '3' (-1.3500 -0.6500);
LAYER 51;
RECT (-1.1000 -0.8250) (-1.0000 -0.4750);
SMD  0.5000 0.3700  '4' (1.3500 -0.6500);
LAYER 51;
RECT (1.1000 -0.8250) (1.0000 -0.4750);
SMD  0.5000 0.3700  '5' (1.3500 0.0000);
LAYER 51;
RECT (1.1000 -0.1750) (1.0000 0.1750);
SMD  0.5000 0.3700  '6' (1.3500 0.6500);
LAYER 51;
RECT (1.1000 0.4750) (1.0000 0.8250);
LAYER 21;
ARC CCW .2032 (-0.2000 0.8984) (0.2000 0.8984) (0.2000 0.8984);
SET WIRE_BEND 0;
CHANGE LAYER 21;
WIRE .2032 (-0.8984 -0.8984) (0.8984 0.8984) (-0.8984 -0.8984);
SET WIRE_BEND 2;
CHANGE SIZE 1.27;
CHANGE LAYER 25;
TEXT >NAME (-1.1000 1.7350);
CHANGE LAYER 27;
TEXT >VALUE (-1.1000 -3.0050);
DESCRIPTION '<b>LFCSP-6-2X2</b><p>\n\
Auto generated by <i>make-symbol-device-package-bsdl.ulp Rev. 44</i><br>\n';
