#2010-09-24
EDIT SO8.PAC;
GRID MM 0.5000 ON;
SET WIRE_BEND 2;
CHANGE ROUNDNESS 0;
CHANGE LAYER 1;
CHANGE SMD 0.5000 0.5000;
SMD  1.2700 0.4000  '1' (-2.9650 1.9050);
LAYER 51;
RECT (-3.1000 1.6500) (-2.0000 2.1600);
SMD  1.2700 0.4000  '2' (-2.9650 0.6350);
LAYER 51;
RECT (-3.1000 0.3800) (-2.0000 0.8900);
SMD  1.2700 0.4000  '3' (-2.9650 -0.6350);
LAYER 51;
RECT (-3.1000 -0.8900) (-2.0000 -0.3800);
SMD  1.2700 0.4000  '4' (-2.9650 -1.9050);
LAYER 51;
RECT (-3.1000 -2.1600) (-2.0000 -1.6500);
SMD  1.2700 0.4000  '5' (2.9650 -1.9050);
LAYER 51;
RECT (3.1000 -2.1600) (2.0000 -1.6500);
SMD  1.2700 0.4000  '6' (2.9650 -0.6350);
LAYER 51;
RECT (3.1000 -0.8900) (2.0000 -0.3800);
SMD  1.2700 0.4000  '7' (2.9650 0.6350);
LAYER 51;
RECT (3.1000 0.3800) (2.0000 0.8900);
SMD  1.2700 0.4000  '8' (2.9650 1.9050);
LAYER 51;
RECT (3.1000 1.6500) (2.0000 2.1600);
LAYER 21;
ARC CCW .2032 (-0.6000 2.3984) (0.6000 2.3984) (0.6000 2.3984);
SET WIRE_BEND 0;
CHANGE LAYER 21;
WIRE .2032 (-1.8984 -2.3984) (1.8984 2.3984) (-1.8984 -2.3984);
SET WIRE_BEND 2;
CHANGE SIZE 1.27;
CHANGE LAYER 25;
TEXT >NAME (-3.1000 3.7350);
CHANGE LAYER 27;
TEXT >VALUE (-3.1000 -5.0050);
DESCRIPTION '<b>SO8</b><p>\n\
Auto generated by <i>make-symbol-device-package-bsdl.ulp Rev. 43</i><br>\n';
