VCC 1 PWR
GPIO_8/SCB0_0/RxD_0 2 IO
GPIO_9/SCB0_5 3 IO
GND 4 PWR
GPIO_10/SCB1_0/RxD_1 5 IO
GPIO_11/SCB1_1/TxD_1 6 IO
GPIO_12/SCB1_2 7 IO
GPIO_13/SCB1_3 8 IO
GPIO_14/SCB1_4 9 IO
GPIO_15/SCB1_5 10 IO
SUSPEND 11 OUT
WAKEUP 12 IN
GPIO_16 13 IO
USBDP 14 IO
USBDM 15 IO
VCCD 16 PWR
GND 17 PWR
RESET 18 IO
VBUS 19 PWR
GND 20 PWR
GPIO_17 21 IO
GPIO_18 22 IO
VCC 23 PWR
GND 24 PWR
GPIO_0/TX_LED 25 IO
GPIO_1/RX_LED 26 IO
GPIO_2/SCB0_1 27 IO
GPIO_3/SCB0_2 28 IO
GPIO_4/SCB0_3 29 IO
GPIO_5/SCB0_4 30 IO
GPIO_6/POWER# 31 IO
GPIO_7 32 IO