VDD 1 PWR
P6.0/XTAL32O 2 IO
P6.1/XTAL32I 3 IO
XRES 4 IO
P4.0 5 IO
P4.1 6 IO
P5.0 7 IO
P5.1 8 IO
GNDD 9 PWR
VDDR 10 PWR
GANT1/GNDR 11 PWR
ANT 12 IO
GANT2/GNDR 13 PWR
VDDR 14 PWR
VDDR 15 PWR
XTAL24I 16 IO
XTAL24O 17 IO
VDDR 18 PWR
P0.0 19 IO
P0.1 20 IO
P0.2 21 IO
P0.3 22 IO
VDDD 23 PWR
P0.4 24 IO
P0.5 25 IO
P0.6 26 IO
P0.7 27 IO
P1.0 28 IO
P1.1 29 IO
P1.2 30 IO
P1.3 31 IO
P1.4 32 IO
P1.5 33 IO
P1.6 34 IO
P1.7 35 IO
VDDA 36 IO
P2.0 37 IO
P2.1 38 IO
P2.2 39 IO
P2.3 40 IO
P2.4 41 IO
P2.5 42 IO
P2.6 43 IO
P2.7 44 IO
VREF 45 IO
VDDA 46 PWR
P3.0 47 IO
P3.1 48 IO
P3.2 49 IO
P3.3 50 IO
P3.4 51 IO
P3.5 52 IO
P3.6 53 IO
P3.7 54 IO
GNDA 55 PWR
VCCD 56 IO

