CLKVDD 1 IN
CLKIN 2 IN
CLKINC 3 IN
GND 4 PWR
SYNCP 5 IN
SYNCN 6 IN
D15P 7 IN
D15N 8 IN
IOVDD 9 IN
DVDD 10 IN
D14P 11 IN
D14M 12 IN
D13P 13 IN
D13M 14 IN
D12P 15 IN
D12M 16 IN
D11P 17 IN
D11M 18 IN
D10P 19 IN
D10M 20 IN
D9P 21 IN
D9M 22 IN
D8P 23 IN
D8M 24 IN
DCLKP 25 IN
DCLKN 26 IN
D7P 27 IN
D7M 28 IN
D6P 29 IN
D6M 30 IN
D5P 31 IN
D5M 32 IN
D4P 33 IN
D4M 34 IN
D3P 35 IN
D3M 36 IN
D2P 37 IN
D2M 38 IN
DVDD 39 IN
D1P 40 IN
D1M 41 IN
D0P 42 IN
D0M 43 IN
VFUSE 44 IN
SDO 45 OUT
SDIO 46 IO
SCLK 47 IN
SDENB 48 IN
RESETB 49 IN
DVDD 50 IN
AVDD 51 IN
IOUTBA 52 OUT
IOUTA2 53 OUT
AVDD 54 IN
AVDD 55 IN
EXTIO 56 IO
BIASJ 57 OUT
EXTLO 58 IO
AVDD 59 IN
IOUTB2 60 OUT
IONTB1 61 OUT
AVDD 62 IN
DVDD 63 IN
LPF 64 IN