PE2 1 IO
PE3 2 IO
PE4 3 IO
PE5 4 IO
PE6 5 IO
VBAT 6 PWR
PI8 7 IO
PC13 8 IO
PC14_OSC32_IN 9 IO
PC15_OSC32_OUT 10 IO
PI9 11 IO
PI10 12 IO
PI11 13 IO
GND 14 PWR
VDD 15 PWR
PF0 16 IO
PF1 17 IO
PF2 18 IO
PF3 19 IO
PF4 20 IO
PF5 21 IO
GND 22 PWR
VDD 23 PWR
PF6 24 IO
PF7 25 IO
PF8 26 IO
PF9 27 IO
PF10 28 IO
PH0_OSC_IN 29 IO
PH1_OSC_OUT 30 IO
RESET 31 IO
PC0 32 IO
PC1 33 IO
PC2 34 IO
PC3 35 IO
VDD 36 PWR
GNDA 37 PWR
VREF_PL 38 PWR
VDDA 39 PWR
PA0_WKUP 40 IO
PA1 41 IO
PA2 42 IO
PH2 43 IO
PH3 44 IO
PH4 45 IO
PH5 46 IO
PA3 47 IO
BYPASS_REG 48 IN
VDD 49 PWR
PA4 50 IO
PA5 51 IO
PA6 52 IO
PA7 53 IO
PC4 54 IO
PC5 55 IO
PB0 56 IO
PB1 57 IO
PB2_BOOT1 58 IO
PF11 59 IO
PF12 60 IO
GND 61 PWR
VDD 62 PWR
PF13 63 IO
PF14 64 IO
PF15 65 IO
PG0 66 IO
PG1 67 IO
PE7 68 IO
PE8 69 IO
PE9 70 IO
GND 71 PWR
VDD 72 PWR
PE10 73 IO
PE11 74 IO
PE12 75 IO
PE13 76 IO
PE14 77 IO
PE15 78 IO
PB10 79 IO
PB11 80 IO
VCAP_1 81 PWR
VDD 82 PWR
PH6 83 IO
PH7 84 IO
PH8 85 IO
PH9 86 IO
PH10 87 IO
PH11 88 IO
PH12 89 IO
GND 90 PWR
VDD 91 PWR
PB12 92 IO
PB13 93 IO
PB14 94 IO
PB15 95 IO
PD8 96 IO
PD9 97 IO
PD10 98 IO
PD11 99 IO
PD12 100 IO
PD13 101 IO
GND 102 PWR
VDD 103 PWR
PD14 104 IO
PD15 105 IO
PG2 106 IO
PG3 107 IO
PG4 108 IO
PG5 109 IO
PG6 110 IO
PG7 111 IO
PG8 112 IO
GND 113 PWR
VDD 114 PWR
PC6 115 IO
PC7 116 IO
PC8 117 IO
PC9 118 IO
PA8 119 IO
PA9 120 IO
PA10 121 IO
PA11 122 IO
PA12 123 IO
PA13_SWDIO 124 IO
VCAP_2 125 PWR
GND 126 PWR
VDD 127 PWR
PH13 128 IO
PH14 129 IO
PH15 130 IO
PI0 131 IO
PI1 132 IO
PI2 133 IO
PI3 134 IO
GND 135 PWR
VDD 136 PWR
PA14_SWDCLK 137 IO
PA15_JTDI 138 IO
PC10 139 IO
PC11 140 IO
PC12 141 IO
PD0 142 IO
PD1 143 IO
PD2 144 IO
PD3 145 IO
PD4 146 IO
PD5 147 IO
GND 148 PWR
VDD 149 PWR
PD6 150 IO
PD7 151 IO
PG9 152 IO
PG10 153 IO
PG11 154 IO
PG12 155 IO
PG13 156 IO
PG14 157 IO
GND 158 PWR
VDD 159 PWR
PG15 160 IO
PB3_JTDO/TRACE_SWO 161 IO
PB4_NJTRST 162 IO
PB5 163 IO
PB6 164 IO
PB7 165 IO
BOOT0 166 IN
PB8 167 IO
PB9 168 IO
PE0 169 IO
PE1 170 IO
PDR_ON 171 PWR
VDD 172 PWR
PI4 173 IO
PI5 174 IO
PI6 175 IO
PI7 176 IO




