PWRCTL3/BATEN3 1 IO
VDD33 2 PWR
PWRCTL2/BATEN2 3 IO
PWRCTL1/BATEN1 4 IO
SDA/SMBDAT 5 IO
SCL/SMBCLK 6 IO
SMBUSz 7 IO
FULLPWRMGMTz/SMBA1 8 IO
PWRCTL_POL 9 IO
GANGED/SMBA2/HS_UP 10 IO
OVERCUR4z 11 IN
OVERCUR3z 12 IN
AUTOENz/HS_SUSPEND 13 IO
OVERCUR1z 14 IN
OVERCUR2z 15 IN
USB_VBUS 16 IN
TEST 17 IN
GRSTz 18 IN
VDD11 19 PWR
VDD33 20 PWR
USB_DP_UP 21 IO
USB_DM_UP 22 IO
RSVD 23 IO
RSVD 24 IO
VDD11 25 PWR
RSVD 26 IO
RSVD 27 IO
NC 28 IO
XO 29 OUT
XI 30 IN
VDD33 31 PWR
USBR1 32 IN
USB_DP_DN1 33 IO
USB_DM_DN1 34 IO
RSVD 35 IO
RSVD 36 IO
VDD11 37 PWR
RSVD 38 IO
RSVD 39 IO
NC 40 IO
USB_DP_DN2 41 IO
USB_DM_DN2 42 IO
RSVD 43 IO
RSVD 44 IO
VDD11 45 PWR
RSVD 46 IO
RSVD 47 IO
VDD33 48 PWR
USB_DP_DN3 49 IO
USB_DM_DN3 50 IO
RSVD 51 IO
RSVD 52 IO
VDD11 53 PWR
RSVD 54 IO
RSVD 55 IO
USB_DP_DN4 56 IO
USB_DM_DN4 57 IO
RSVD 58 IO
RSVD 59 IO
VDD11 60 PWR
RSVD 61 IO
RSVD 62 IO
VDD11 63 PWR
PWRCTL4/BATEN4 64 IO